PruebaPaneles/Components/WindowDescription.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="PruebaPaneles.Components.WindowDescription"
    mc:Ignorable="d"
    d:DesignHeight="243" d:DesignWidth="350" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    
    <Grid x:Name="LayoutRoot" Background="Transparent" Height="238" Width="361">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="337*" />
            <ColumnDefinition Width="10*"/>
    	</Grid.ColumnDefinitions>
    	<Rectangle Stroke="#FF7C7777" RadiusX="20" RadiusY="20" HorizontalAlignment="Left" Width="348" Height="237" VerticalAlignment="Top" Grid.ColumnSpan="2" Name="rectangle1" StrokeThickness="0">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="Black" Offset="1"/>
    				<GradientStop Color="#FFC6ADD4" Offset="0.746"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<sdk:Label x:Name="lbTitulo" Height="35" Margin="90,12,28,0" VerticalAlignment="Top" FontFamily="Calibri" FontSize="26.667" FontWeight="Bold" Cursor="Arrow" HorizontalContentAlignment="Center" Grid.Column="1" Content="Titulo" />
        <Image Height="67" HorizontalAlignment="Left" Margin="12,12,0,0" Name="imImagen" Stretch="Fill" VerticalAlignment="Top" Width="78" Source="/PruebaPaneles;component/Images/colores.png" Grid.ColumnSpan="2" />
        <TextBox Height="127" HorizontalAlignment="Left" Margin="90,49,0,0" Name="tbDescripcion" VerticalAlignment="Top" Width="235" Background="Transparent" IsReadOnly="True" BorderBrush="{x:Null}" Text="mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm" AcceptsReturn="False" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" TextWrapping="Wrap" Grid.Column="1" IsHitTestVisible="True" />
        <HyperlinkButton Content="http:\www.google.es" Height="23" HorizontalAlignment="Left" Margin="90,180,0,0" Name="hlPrimero" VerticalAlignment="Top" Width="244" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" />
        <HyperlinkButton Content="http:\www.seriesyonkis.com" Height="23" HorizontalAlignment="Left" Margin="90,203,0,0" Name="hlSegundo" VerticalAlignment="Top" Width="244" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
        <toolkit:WrapPanel Height="130" HorizontalAlignment="Left" Margin="6,90,0,0" Name="wrapPanel1" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2">
            <Image Height="26" Name="image1" Stretch="Fill" Width="26" Margin="3" Source="/PruebaPaneles;component/Images/bandera.png" />
            <Image Height="26" Name="image2" Source="/PruebaPaneles;component/Images/bandera.png" Stretch="Fill" Width="26" Margin="3" />
            <Image Height="26" Name="image3" Source="/PruebaPaneles;component/Images/bandera.png" Stretch="Fill" Width="26" Margin="3" />
            <Image Height="26" Name="image4" Source="/PruebaPaneles;component/Images/bandera.png" Stretch="Fill" Width="26" Margin="3" />
            <Image Height="26" Name="image5" Source="/PruebaPaneles;component/Images/bandera.png" Stretch="Fill" Width="26" Margin="3" />
            <Image Height="26" Name="image6" Source="/PruebaPaneles;component/Images/bandera.png" Stretch="Fill" Width="26" Margin="3" />
            <Image Height="26" Name="image7" Source="/PruebaPaneles;component/Images/bandera.png" Stretch="Fill" Width="26" Margin="3" />
            <Image Height="26" Name="image8" Source="/PruebaPaneles;component/Images/bandera.png" Stretch="Fill" Width="26" Margin="3" />
            <Image Height="26" Name="image9" Source="/PruebaPaneles;component/Images/bandera.png" Stretch="Fill" Width="26" Margin="3" />
            <Image Height="26" Name="image10" Source="/PruebaPaneles;component/Images/bandera.png" Stretch="Fill" Width="26" Margin="3" />
            <Image Height="26" Name="image11" Source="/PruebaPaneles;component/Images/bandera.png" Stretch="Fill" Width="26" Margin="3" />
            <Image Height="26" Name="image12" Source="/PruebaPaneles;component/Images/bandera.png" Stretch="Fill" Width="26" Margin="3" />
        </toolkit:WrapPanel>
        <sdk:Label Height="28" HorizontalAlignment="Center" Margin="303,1,2,0" Name="lbCerrar" VerticalAlignment="Top" Width="32" Content="X" FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold" Foreground="#FF7C7777" HorizontalContentAlignment="Center" MouseLeftButtonDown="lb_MouseLeftButtonDown" Cursor="Hand" Visibility="Collapsed" Grid.Column="1" />
    </Grid>
</UserControl>
