PruebaPaneles/Components/WindowMessage.xaml

<controls:ChildWindow x:Class="PruebaPaneles.Components.WindowMessage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="134" 
           Title="WindowMessage" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" HasCloseButton="False">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancelar" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Aceptar" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="49,12,0,0" Grid.Row="1" Visibility="Visible" />
        <Button x:Name="YesButton" Content="Si" Height="23" HorizontalAlignment="Right" Margin="0,12,160,0" Width="75" Grid.Row="1" Click="YesButton_Click" VerticalAlignment="Center" VerticalContentAlignment="Top" />
        <Button x:Name="NoButton" Content="No" Height="23" HorizontalAlignment="Right" Margin="0,12,146,0" Width="75" Grid.Row="1" Click="NoButton_Click" />
        <Image Height="41" HorizontalAlignment="Left" Margin="12,8,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="54" />
        <sdk:Label Height="41" HorizontalAlignment="Center" Margin="72,8,0,12" Name="label1" VerticalAlignment="Center" Width="306" HorizontalContentAlignment="Center" />
    </Grid>
</controls:ChildWindow>