PruebaPaneles/View/NodoPentagono.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="PruebaPaneles.View.NodoPentagono"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="150" Height="150">
    
    <Grid x:Name="LayoutRoot" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave">

    	<ed:RegularPolygon x:Name="pentagono" InnerRadius="1" Margin="0,0,5,4.151" PointCount="5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Fill="#FFFFFDFD" GotFocus="pentagono_GotFocus">
    		<ed:RegularPolygon.Effect>
    			<DropShadowEffect/>
    		</ed:RegularPolygon.Effect>
    	</ed:RegularPolygon>
    	<TextBox x:Name="lbTitulo" Margin="10,0,15,55" TextWrapping="Wrap" Background="{x:Null}" Width="125" FontFamily="Arial Black" FontWeight="Bold" FontSize="12" TextAlignment="Center" BorderThickness="0" GotFocus="lbTitulo_GotFocus" />
        <Image Height="20" HorizontalAlignment="Left" Margin="21,101,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/imagen24.png" ToolTipService.ToolTip="Imagen"/>
        <Image Height="20" HorizontalAlignment="Left" Margin="61,101,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/icono24.png" ToolTipService.ToolTip="Iconos"/>
        <Image Height="20" HorizontalAlignment="Left" Margin="101,101,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/descripcion24.png" ToolTipService.ToolTip="Descripción"/>
        <Image Height="20" HorizontalAlignment="Left" Margin="41,126,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/enlaceDiagrama24.png" ToolTipService.ToolTip="Enlace a diagrama"/>
        <Image Height="20" HorizontalAlignment="Left" Margin="81,126,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/enlaceURL24.png" ToolTipService.ToolTip="URL"/>
    </Grid>
</UserControl>
