PruebaPaneles/View/NodoCuadrado.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="PruebaPaneles.View.NodoCuadrado"
    mc:Ignorable="d" Height="150" Width="150" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" xmlns:my="clr-namespace:PruebaPaneles.Components">
    
    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" GotFocus="Canvas_GotFocus">
		<Rectangle Height="140" HorizontalAlignment="Left" x:Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="140" Fill="#FFFDFBFB" MouseEnter="rectangle1_MouseEnter" MouseLeave="rectangle1_MouseLeave" MouseLeftButtonDown="rectangle1_MouseLeftButtonDown" MouseLeftButtonUp="rectangle1_MouseLeftButtonUp">
			<Rectangle.Effect>
				<DropShadowEffect/>
			</Rectangle.Effect>
		</Rectangle>
        <TextBox Canvas.Left="0" Canvas.Top="26" Height="28" Name="tbTitulo" Width="140" FontFamily="Arial Black" FontWeight="Bold" FontSize="12" TextAlignment="Center" Background="{x:Null}" BorderThickness="0" GotFocus="tbTitulo_GotFocus" MouseEnter="rectangle1_MouseEnter" />
        <my:WindowDescription Canvas.Left="85" Canvas.Top="85" x:Name="windowDescription1" Visibility="Collapsed" />
    </Canvas>
</UserControl>
