PruebaPaneles/View/NodoCirculo.xaml

<UserControl x:Class="PruebaPaneles.View.NodoCirculo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="150" Height="150">
    
    <Grid x:Name="LayoutRoot" MouseEnter="elipse_MouseEnter" MouseLeave="elipse_MouseLeave">
    	<Ellipse x:Name="elipse" Margin="0,0,5,8" Stroke="Black" Width="140" Height="140" Fill="#FFFDFDFD" GotFocus="elipse_GotFocus">
    		<Ellipse.Effect>
    			<DropShadowEffect/>
    		</Ellipse.Effect>
    	</Ellipse>
    	<TextBox x:Name="tbTitulo" Margin="2,1,0,62" TextWrapping="Wrap" Background="{x:Null}" FontFamily="Arial Black" FontWeight="Bold" FontSize="12" TextAlignment="Center" BorderThickness="0" GotFocus="tbTitulo_GotFocus" />
        <Image Height="20" HorizontalAlignment="Left" Margin="23,94,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/imagen24.png" ToolTipService.ToolTip="Imagen"/>
        <Image Height="20" HorizontalAlignment="Left" Margin="63,94,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/icono24.png" ToolTipService.ToolTip="Iconos"/>
        <Image Height="20" HorizontalAlignment="Left" Margin="103,94,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/descripcion24.png" ToolTipService.ToolTip="Descripción"/>
        <Image Height="20" HorizontalAlignment="Left" Margin="49,118,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/enlaceDiagrama24.png" ToolTipService.ToolTip="Enlace a diagrama"/>
        <Image Height="20" HorizontalAlignment="Left" Margin="77,118,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/enlaceURL24.png" ToolTipService.ToolTip="URL"/>
    </Grid>
</UserControl>
