PruebaPaneles/View/NodoCuadrado.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="PruebaPaneles.View.NodoCuadrado"
    mc:Ignorable="d" Height="150" Width="150" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" xmlns:my="clr-namespace:PruebaPaneles.Components">
    
    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" GotFocus="Canvas_GotFocus">
		<Rectangle Height="140" HorizontalAlignment="Left" x:Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="140" Fill="#FFFDFBFB">
			<Rectangle.Effect>
				<DropShadowEffect/>
			</Rectangle.Effect>
		</Rectangle>
        <TextBox Canvas.Left="0" Canvas.Top="0" Height="101" Name="tbTitulo" Width="140" FontFamily="Arial Black" FontWeight="Bold" FontSize="12" TextAlignment="Center" Background="{x:Null}" BorderThickness="0" GotFocus="tbTitulo_GotFocus" />
        <Image Canvas.Left="4" Canvas.Top="109" Height="20" Name="image1" Stretch="Fill" Width="20" Source="/PruebaPaneles;component/Images/imagen24.png" ToolTipService.ToolTip="Imagen" />
        <Image Canvas.Left="32" Canvas.Top="109" Height="20" Name="image2" Stretch="Fill" Width="20" Source="/PruebaPaneles;component/Images/icono24.png" ToolTipService.ToolTip="Iconos"/>
        <Image Canvas.Left="60" Canvas.Top="109" Height="20" Name="image3" Stretch="Fill" Width="20" Source="/PruebaPaneles;component/Images/descripcion24.png" ToolTipService.ToolTip="Descripción"/>
        <Image Canvas.Left="88" Canvas.Top="109" Height="20" Name="image4" Stretch="Fill" Width="20" Source="/PruebaPaneles;component/Images/enlaceDiagrama24.png" ToolTipService.ToolTip="Enlace a Diagrama"/>
        <Image Canvas.Left="117" Canvas.Top="109" Height="20" Name="image5" Stretch="Fill" Width="20" Source="/PruebaPaneles;component/Images/enlaceURL24.png" ToolTipService.ToolTip="URL"/>
    </Canvas>
</UserControl>
