PruebaPaneles/View/NodoTriangulo.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="PruebaPaneles.View.NodoTriangulo"
    d:DesignHeight="300" d:DesignWidth="400" Width="150" Height="150" mc:Ignorable="d" MouseEnter="triangle_MouseEnter" MouseLeave="triangle_MouseLeave">
    
    <Grid x:Name="LayoutRoot">
    	<ed:RegularPolygon x:Name="triangle" InnerRadius="1" Margin="-1.082,1.547,4.274,4.207" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Fill="#FFFFFDFD" GotFocus="triangle_GotFocus">
    		<ed:RegularPolygon.Effect>
    			<DropShadowEffect BlurRadius="10"/>
    		</ed:RegularPolygon.Effect>
    		<ed:RegularPolygon.RenderTransform>
    			<CompositeTransform Rotation="89.926"/>
    		</ed:RegularPolygon.RenderTransform>
    	</ed:RegularPolygon>
    	<TextBox x:Name="lbTitulo" Margin="3,57,42,60" TextWrapping="Wrap" Width="105" Height="33" BorderThickness="0" FontFamily="Arial Black" FontWeight="Bold" FontSize="12" TextAlignment="Center" Background="{x:Null}" GotFocus="lbTitulo_GotFocus" />
    	<Viewbox x:Name="cvIcono1" HorizontalAlignment="Left" Height="33" Margin="4,22,0,0" VerticalAlignment="Top" Width="33"/>
    	<Viewbox x:Name="cvIcono2" HorizontalAlignment="Left" Height="33" Margin="4,0,0,25" VerticalAlignment="Bottom" Width="33"/>
    	<Button x:Name="btLink" Content="Button" Height="15" Margin="41,40,74,0" VerticalAlignment="Top" Width="35" Click="btLink_Click" />
    	<Button x:Name="btLinkDiagram" Content="Button" Height="15" Margin="41,0,74,43" VerticalAlignment="Bottom" Width="35" Click="btLinkDiagram_Click" />
    </Grid>
</UserControl>
