PruebaPaneles/View/NodoNube.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="PruebaPaneles.View.NodoNube"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="150" Height="150">
    
    <Grid x:Name="LayoutRoot" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave">

    	<ed:Callout x:Name="nube" AnchorPoint="0,1.5" CalloutStyle="Cloud" FontSize="14.666999816894531" Margin="0,0,10,10" Stroke="Black" Width="140" Height="140" Fill="#FFFFFDFD" GotFocus="nube_GotFocus">
    		<ed:Callout.Effect>
    			<DropShadowEffect/>
    		</ed:Callout.Effect>
    	</ed:Callout>
    	<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Margin="4,0,0,67" Width="134" BorderThickness="0" Background="{x:Null}" FontFamily="Arial Black" FontWeight="Bold" FontSize="12" TextAlignment="Center" HorizontalScrollBarVisibility="Auto" GotFocus="TextBox_GotFocus" />
        <Image Height="20" Margin="21,89,109,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/PruebaPaneles;component/Images/imagen24.png" ToolTipService.ToolTip="Imagen"/>
        <Image Height="20" HorizontalAlignment="Left" Margin="47,89,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/icono24.png" ToolTipService.ToolTip="Iconos"/>
        <Image Height="20" HorizontalAlignment="Left" Margin="73,89,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/descripcion24.png" ToolTipService.ToolTip="Descripción"/>
        <Image Height="20" HorizontalAlignment="Left" Margin="99,89,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/enlaceDiagrama24.png" ToolTipService.ToolTip="Enlace a diagrama"/>
        <Image Height="20" HorizontalAlignment="Left" Margin="43,115,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/enlaceURL24.png" ToolTipService.ToolTip="URL"/>
    </Grid>
</UserControl>
