PruebaPaneles/View/NodoPentagono.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="PruebaPaneles.View.NodoPentagono"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="150" Height="150">
    
    <Grid x:Name="LayoutRoot" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave">

    	<ed:RegularPolygon x:Name="pentagono" InnerRadius="1" Margin="0,0,5,4.151" PointCount="5" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Fill="#FFFFFDFD" GotFocus="pentagono_GotFocus">
    		<ed:RegularPolygon.Effect>
    			<DropShadowEffect/>
    		</ed:RegularPolygon.Effect>
    	</ed:RegularPolygon>
    	<TextBox x:Name="lbTitulo" Margin="10,51,15,69" TextWrapping="Wrap" Background="{x:Null}" Width="125" Height="30" FontFamily="Arial Black" FontWeight="Bold" FontSize="12" TextAlignment="Center" BorderThickness="0" GotFocus="lbTitulo_GotFocus" />
    	<Viewbox x:Name="cvIcono1" Height="30" Margin="56,17,64,0" VerticalAlignment="Top" Width="30"/>
    	<Viewbox x:Name="cvIcono2" Height="30" Margin="26,0,0,35" VerticalAlignment="Bottom" Width="30" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
    	<Viewbox x:Name="cvIcono3" Height="30" Margin="0,0,28,35" VerticalAlignment="Bottom" Width="30" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
    	<Button x:Name="btLink" Content="Button" HorizontalAlignment="Left" Height="24" Margin="32,0,0,8" VerticalAlignment="Bottom" Width="35" Click="btLink_Click" />
    	<Button x:Name="btLinkDiagram" Content="Button" HorizontalAlignment="Right" Height="24" Margin="0,0,36,8" VerticalAlignment="Bottom" Width="35" Click="btLinkDiagram_Click" />

    </Grid>
</UserControl>
