PruebaPaneles/View/NodoTriangulo.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="PruebaPaneles.View.NodoTriangulo"
    d:DesignHeight="300" d:DesignWidth="400" Width="150" Height="150" mc:Ignorable="d" MouseEnter="triangle_MouseEnter" MouseLeave="triangle_MouseLeave">
    
    <Grid x:Name="LayoutRoot">
    	<ed:RegularPolygon x:Name="triangle" InnerRadius="1" Margin="-1.082,1.547,4.274,4.207" PointCount="3" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Fill="#FFFFFDFD" GotFocus="triangle_GotFocus">
    		<ed:RegularPolygon.Effect>
    			<DropShadowEffect BlurRadius="10"/>
    		</ed:RegularPolygon.Effect>
    		<ed:RegularPolygon.RenderTransform>
    			<CompositeTransform Rotation="89.926"/>
    		</ed:RegularPolygon.RenderTransform>
    	</ed:RegularPolygon>
    	<TextBox x:Name="lbTitulo" Margin="3,0,12,71" TextWrapping="Wrap" BorderThickness="0" FontFamily="Arial Black" FontWeight="Bold" FontSize="12" TextAlignment="Center" Background="{x:Null}" GotFocus="lbTitulo_GotFocus" />
        <Image Height="20" HorizontalAlignment="Left" Margin="3,85,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/imagen24.png" ToolTipService.ToolTip="Imagen"/>
        <Image Height="20" HorizontalAlignment="Left" Margin="29,85,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/icono24.png" ToolTipService.ToolTip="Iconos"/>
        <Image Height="20" HorizontalAlignment="Left" Margin="55,85,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/descripcion24.png" ToolTipService.ToolTip="Descripción"/>
        <Image Height="20" HorizontalAlignment="Left" Margin="3,111,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/enlaceDiagrama24.png" ToolTipService.ToolTip="Enlace a diagrama"/>
        <Image Height="20" HorizontalAlignment="Left" Margin="29,111,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="20" Source="/PruebaPaneles;component/Images/enlaceURL24.png" ToolTipService.ToolTip="URL"/>
    </Grid>
</UserControl>
